{
  "name": "Orders HQ",
  "short_name": "Orders HQ",
  "description": "Mobile order management",
  "start_url": "/admin",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    }
  ]
}
